// Zig package metadata for {project_name}
.{
    .name = "termread",

    .version = "0.0.1",

    // .minimum_zig_version = "0.11.0",

    .dependencies = .{
        .ohsnap = .{
            .url = "https://github.com/mnemnion/ohsnap/archive/refs/tags/v0.3.0.tar.gz",
            .hash = "1220ea69b8a88b2f46a35fef6349dacf07a8b299fe97aac8ce7e1a061b85251fea4b",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
